{
  size: [5, 1, 2],
  entities: [],
  author: "Player640",
  blocks: [
    {
      pos: [0, 0, 0],
      state: 0
    },
    {
      pos: [1, 0, 0],
      state: 1
    },
    {
      pos: [2, 0, 0],
      state: 1
    },
    {
      pos: [3, 0, 0],
      state: 1
    },
    {
      pos: [4, 0, 0],
      state: 0
    },
    {
      pos: [1, 0, 1],
      state: 1
    },
    {
      pos: [2, 0, 1],
      state: 1
    },
    {
      pos: [3, 0, 1],
      state: 1
    }
  ],
  palette: [
    {
      Properties: {
        color: "white"
      },
      Name: "minecraft:carpet"
    },
    {
      Properties: {
        color: "red"
      },
      Name: "minecraft:carpet"
    }
  ],
  version: 1
}